#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.85;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-color = "#ff007b";
crop-shadow-to-monitor = true;

#################################
#           Fading              #
#################################
fading = false;
# fade-in-step = 0.025;
# fade-out-step = 0.036;
# fade-delta = 5;
# no-fading-openclose = true;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 0.8;
#
#################################
#           Corners             #
#################################
corner-radius = 15;

#################################
#            Blur               #
#################################
blur-background-frame = true;
blur:
{
  method = "box";
  size = 11;
  deviation = 0.84089642;
  kernel = "3x3box";
};

#################################
#       General Settings        #
#################################
backend = "glx";
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
log-level = "warn";
log-file = "/home/fox/.config/picom/log";

#################################
#       Womdow rules            #
#################################
rules = ({
  match = "window_type = '*'";
  inactive-opacity = 1.0;
  inactive-dim = 0.0;
}, {
  match = "window_type = 'tooltip'";
  shadow = true;
  full-shadow = false;
}, {
  match = "_GTK_FRAME_EXTENTS@";
  blur-background = false;
  shadow = false;
}, {
  match = "class_g = 'i3bar'    || "
          "window_type = 'dialog' || "
          "window_type = 'toolbar' || "
          "window_type = 'menu' || "
          "window_type = 'dropdown_menu' || "
          "window_type = 'popup_menu' || "
          "window_type = 'notification'";
  blur-background = false;
  corner-radius = 0;
  opacity = 1.0;
  shadow = false;
}, {
  match = "window_type = 'toolbar'    || "
          "class_g *?= 'transformice' || "
          "class_g *?= 'i3bar'        || "
          "class_g *?= 'telegram'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, { 
  match = "class_g *?= 'alacritty'";
  opacity = 0.9; 
}, {
  match = "class_g = 'qutebrowser'    || "
          "class_g *?= 'transformice'"; 
  opacity = 1.0; 
})
